<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Matej Buršík">
    <meta name="description" content="Portfolio showcasing information about me and projects that I worked on.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.svg">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <div id="navBar">
            <a href="index.html" class="navButton">
                <p>HOME</p>
            </a>
            <a href="about.html" class="navButton">
                <p>ABOUT ME</p>
            </a>
            <a href="projects.html" class="navButton">
                <p>PROJECTS</p>
            </a>
        </div>
    </header>

    <section id="carousel">
        <div class="pic-ctn">
            <img src="https://picsum.photos/2000/300?t=1" alt="">
            <img src="https://picsum.photos/2000/300?t=2" alt="">
            <img src="https://picsum.photos/2000/300?t=3" alt="">
            <img src="https://picsum.photos/2000/300?t=4" alt="">
            <img src="https://picsum.photos/2000/300?t=5" alt="">
        </div>
    </section>

    <section id="welcome">
        <h1>Hi, I'm Matej&nbspBuršík</h1>
        <p>- If you can't overcome the fear of doing something, then do it scared.</p>
    </section>

    <section id="interests">
        <h2>INTERESTS</h2>
        <div class="interList">
            <div class="inter">
                <h3><i class="fa-solid fa-code"></i> Programming</h3>
            </div>
            <div class="inter">
                <h3><i class="fa-regular fa-lightbulb"></i> Problem solving</h3>
            </div>
            <div class="inter">
                <h3><i class="fa-solid fa-mountain-sun"></i> Bouldering</h3>
            </div>
        </div>
        <div class="interList">
            <div class="inter">
                <h3><i class="fa-solid fa-person-hiking"></i> Hiking</h3>
            </div>
            <div class="inter">
                <h3><i class="fa-solid fa-gamepad"></i> Video games</h3>
            </div>
            <div class="inter">
                <h3><i class="fa-solid fa-person-skiing"></i> Skiing</h3>
            </div>
        </div>
        <p>Learn more in the <a href="about.html">ABOUT ME</a> tab</p>
    </section>

    <section id="projects">
        <h2>PROJECTS</h2>
        <div class="interList">
            <div class="inter">
                <h3><i class="fa-solid fa-code"></i> Data Science</h3>
            </div>
            <div class="inter">
                <h3><i class="fa-solid fa-pen-ruler"></i> Visualization</h3>
            </div>
            <div class="inter">
                <h3><i class="fa-solid fa-brain"></i> Artificial Intelligence</h3>
            </div>
        </div>
        <div class="interList">
            <div class="inter">
                <h3><i class="fa-solid fa-book"></i> Documentation</h3>
            </div>
            <div class="inter">
                <h3><i class="fa-solid fa-gamepad"></i> Video games</h3>
            </div>
        </div>
        <p>Learn more in the <a href="projects.html">PROJECTS</a> tab</p>
    </section>

    <footer>
        <div id="foot">
            <div class="footButton">
                <a href="https://github.com/MatejBursik">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div class="footButton">
                <a href="https://www.linkedin.com/in/matej-bursik/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="footButton">
                <a href="mailto:matejbursik@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>